# jp-logger

./: .gitignore  README.md  how_to_build_an_executable_war.md  pom.xml
repository/cn/cjp/jp-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cn/cjp/jp-logger/1.1.0.Release/: jp-logger-1.1.0.Release-exe.jar.md5  jp-logger-1.1.0.Release-exe.jar.sha1  jp-logger-1.1.0.Release.pom  jp-logger-1.1.0.Release.pom.md5  jp-logger-1.1.0.Release.pom.sha1  jp-logger-1.1.0.Release.war.md5  jp-logger-1.1.0.Release.war.sha1
repository/cn/cjp/jp-logger/1.2.0.Snapshot/: jp-logger-1.2.0.Snapshot-classes.jar.md5  jp-logger-1.2.0.Snapshot-classes.jar.sha1  jp-logger-1.2.0.Snapshot.pom.md5  jp-logger-1.2.0.Snapshot.pom.sha1  jp-logger-1.2.0.Snapshot.war.md5  jp-logger-1.2.0.Snapshot.war.sha1
src/main/java/: JedisTest.java  Main.java
src/main/java/cn/cjp/freemarker/template/ext/: README.md  StringIgnoreNullMethod.java
src/main/java/cn/cjp/logger/: Application.java  ServletInitializer.java
src/main/java/cn/cjp/logger/dao/mongo/: MongoDao.java
src/main/java/cn/cjp/logger/dao/redis/: RedisDao.java  SentinelJedis.java
src/main/java/cn/cjp/logger/model/: AbstractModel.java  BaseModel.java  BeanInspectorModel.java  Host.java  Log.java  Node.java  StackTrace.java  Throwable.java
src/main/java/cn/cjp/logger/mongo/: MongoConfig.java  MongoDao.java  MongoDaoFactory.java
src/main/java/cn/cjp/logger/redis/: JedisCallback.java  RedisAppender.java  RedisConfig.java  RedisDao.java  RedisDaoBuilder.java  SentinelJedis.java  TicketService.java
src/main/java/cn/cjp/logger/service/: AbstractConsumer.java  BeanInspector.java  LogConsumer.java  LogConsumerManager.java  LogPublish.java  LogService.java  NodeConsumer.java  NodeProducer.java  NodeService.java
src/main/java/cn/cjp/logger/service/mr/: Configuration.java  DailyActiveService.java  README.md  SimpleMapReduce.java
src/main/java/cn/cjp/logger/util/: BeanWatcher.java  IPUtil.java  JacksonUtil.java  Logger.java  Page.java  PropertiesUtil.java  RequestUtil.java
src/main/java/cn/cjp/logger/web/: MVCConfig.java  SessionManager.java
src/main/java/cn/cjp/logger/web/controller/: IPController.java  IndexController.java  LogController.java  LogControllerV2.java  MRController.java  MVCConfig.java
src/main/java/cn/cjp/logger/web/filter/: StopwatchFilter.java
src/main/java/cn/cjp/logger/web/interceptor/: LoginRequiredInterceptor.java
src/main/resources/: application.properties  config.properties  log4j.properties  mongo.md  mongo.mr.properties  mongo.properties  redis.properties  symphony.properties
src/main/resources/mongo/script/: count_api.map  count_api.reduce  count_ip.map  count_ip.reduce  daily_active.map
src/main/resources/static/css/: style.css
src/main/resources/static/js/: canvas-nest.js  config.js  ip.util.js
src/main/resources/static/js/mr/: area_distribution.js  area_distribution2.js  daily_active.js
src/main/resources/static/pages/: common.html  index.html  inspector.html  treeView.html
src/main/resources/templates/: common.ftl  index.ftl
src/main/resources/templates/logs/: index.ftl  inspector.ftl
src/main/resources/templates/macro/: head.ftl
src/main/resources/templates/mr/: area_distribution.ftl  count_api.ftl  count_ip.ftl  daily_active.ftl  index.ftl
src/main/resources/tomcat/: server.xml
src/main/webapp/WEB-INF/pages/logs/: index.jsp
src/test/java/cn/cjp/logger/: BeanWatcherTest.java  BootstrapDemo.java
src/test/java/cn/cjp/logger/model/: NodeTest.java
src/test/java/cn/cjp/logger/service/: CollectionRemove.java  LogServiceTest.java  LoggerTest.java  MongoTest.java  NodeProducerTest.java  NodeServiceTest.java
src/test/resources/: log4j.properties
