#################################### 消息队列
## 日志消息队列
config.queue.log =  QUEUE|LOG
## 调用栈数据消息队列
config.queue.node = QUEUE|NODE

#################################### MongoDB Collection
## 日志数据存储的Collection (in MongoDB)
config.collection.prefix = 
## 调用栈数据Collection
config.collection.node = bean_inspector_node

#################################### LoginServer
## 将一个已有的 `登录服务` 作为 `本系统的登录服务`
## 下面的例子表示 `已有的服务URL为：
## 		`/LoginServer/admin/login
## 或者
## 		`http://test.host/LoginServer/admin/login`
## 需要注意的是：本服务要与登录服务在 `统一域名` 

# 登录服务 contextPath
login.server.contextPath = /LoginServer
#login.server.contextPath = http://test.host/LoginServer
# 登录服务 URI
login.server.loginURI = /admin/login