# 
mongo.host = mongo.host
mongo.port = 27017

# cmd: db.auth("root", "root@mongo")
mongo.username = <hidden>
mongo.password = <hidden>@mongo

# cmd: use cjp_logger
mongo.database = <hidden>

# 连接超时时间
mongo.connectTimeout = 10000

# 心跳 重新连接频度（默认 10_000 ms）
mongo.heartbeatFrequency = 20000
# 心跳 连接超时时间
mongo.heartbeatConnectTimeout = 10000

# 心跳 用于集群Socket连接超时时间
mongo.heartbeatSocketTimeout = 15000

# 每个主机连接数（默认 100）
mongo.connectionsPerHost = 10
# 每个主机最小连接数（默认 0）
mongo.minConnectionsPerHost = 0


